*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

html{
  background: rgba(0,0,0,0.92);
  overflow: hidden;
}

.fixedleft{
  width: 230px;
  height: calc(100vh - 90px);
  position: fixed;
  background: linear-gradient(rgba(10,10,10,1),rgba(0,0,0,));
  display: flex;
  flex-flow: column;
  align-items: center;
  .logos{
    width: 100%;
    a{
      display: flex;
      line-height: 40px;
      font-size: 22px;
      font-weight: 600;
      letter-spacing: -1px;
      text-decoration: none;
      padding: 25px;
      cursor: pointer;
    }
  }
  ul{
    width: 100%;
    list-style: none;
    li{
      a{
        cursor: pointer;
        text-decoration: none;
        display: flex;
        line-height: 25px;
        margin: 0 10px;
        padding: 8px 15px;
        opacity: 0.6;
        transition: .4s; 
        font-weight: 500;
        font-size: 13px;
        border-radius: 3px;
        .logo{
          margin-right: 15px;
          height: 25px;
          width: 25px;
          display: flex;
          justify-content: center;
          img{
            max-width: 95%;
          }
        }
        &:hover{
          opacity: 1;
        }
      }
    }
  }
  .active{
    background: #333;
    opacity: 1;
  }
  .playlists{
    align-self: baseline;
    margin: 20px 0 0px 25px;
    .title{
      text-transform: uppercase;
      font-size: 10.5px;
      letter-spacing: 1.5px;
      opacity: 0.7;
      cursor: default;
      margin-bottom: 20px;
    }
  }
  .line{
    margin-top: 20px;
    box-sizing: border-box;
    width: calc(100% - 50px);
    height: 2px;
    box-shadow: inset 0px 1px 1px rgba(255,255,255,0.2);
  }
  .playlistsongs{
    width: calc(100% - 50px);
  }
}

.logo{
  height: 40px;
  width: 40px;
  margin-right: 5px;
  background: inherit;
  img{
    max-width: 100%;
    background: inherit;
    object-fit: contain;
  }
}

