.navtop{
  height: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 230px);
  padding: 0 32px;
  background: rgba(0,0,0,0);
  z-index: 2;
  .back{
    width: 32px;
    height: 32px;
    background: url(../assets/arrow.png) rgba(0,0,0,0.5);
    background-size: 50%;
    transform: rotate(180deg);
    background-repeat: no-repeat;
    background-position: 9px center;
    border-radius: 50px;
    margin-right: 15px;
    opacity: 0.6;
  }
  .next{
    width: 32px;
    height: 32px;
    background: url(../assets/arrow.png) rgba(0,0,0,0.5);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 9px center;
    border-radius: 50px;
    opacity: 0.6;
  }
  .search{
    outline: 0;
    padding: 11px 15px;
    width: 360px;
    margin-left: 20px;
    border-radius: 50px;
    border: 1px solid #fff;
    opacity: 1;
    letter-spacing: 0.4px;
    font-size: 12px;
    font-weight: 500;
    color: #000;
  }
  .library{
    margin-left: 42px;
    ul{
      list-style: none;
      display: flex;
      li{
        a{
          margin-right: 8px;
          padding: 8px 16px;
          border-radius: 4px;
          font-weight: 500;
          text-decoration: none;
          font-size: 13px;
          letter-spacing: 0.2px;
        }
        .active{
          background: #333;
        }
      }
    }
  }
}