.playlist{
  a{
    cursor: pointer;
    text-decoration: none;
    display: block;
    line-height: 32.5px;
    margin: 10px 25px 0 0;
    opacity: 0.6;
    transition: .4s; 
    font-weight: 500;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    .logo{
      float: left;
      margin-right: 15px;
      height: 32px;
      width: 32px;
      background: #333;
      display: flex;
      justify-content: center;
      img{
        max-width: 50%;
        background: rgba(0,0,0,0);
      }
      border-radius: 1px;
    }
    .liked{
      background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                  linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                  linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    }
    &:hover{
      opacity: 1;
    }
  }
  .isactive{
    opacity: 1;
  }
}