.songplaylist{
  display: flex;
  padding: 15px;
  margin: 0 10px 0 16px;
  justify-content: space-between;
  cursor: default;
  transition: 0.3s;
  &:hover{
    background: rgba(255,255,255,0.1);
  }
  .img{
    width: 13px;
    height: 13px;
    margin-right: 15px;
    img{
      max-width: 100%;
      object-fit: contain;
    }
  }
  .name{
    line-height: 15px;
    font-size: 15px;
  }
  .artist{
    color: #abaeaf;
    font-size: 13px;
    line-height: 15px;
    padding-top: 6px;
    transition: 0.3s;
    cursor: pointer;
    &:hover{
      color: #fff;
      text-decoration: underline;
    }
  }
  .duration{
    font-size: 13.5px;
    letter-spacing: -0.5px;
    color: #abaeaf;
  }
}